<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.apache.poi" uuid="5d546c53-61eb-4af3-b73e-6a854d2d76e9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/lib" type="java_classes">
      <sourceRoot location="poi-ooxml.jar" />
      <sourceRoot location="poi-ooxml-lite.jar" />
      <sourceRoot location="poi.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/commons-codec.jar" />
    <stubModelEntry path="${module}/lib/commons-collections4.jar" />
    <stubModelEntry path="${module}/lib/commons-compress.jar" />
    <stubModelEntry path="${module}/lib/commons-io.jar" />
    <stubModelEntry path="${module}/lib/commons-math3.jar" />
    <stubModelEntry path="${module}/lib/curvesapi.jar" />
    <stubModelEntry path="${module}/lib/log4j-api.jar" />
    <stubModelEntry path="${module}/lib/poi-ooxml-lite.jar" />
    <stubModelEntry path="${module}/lib/poi-ooxml.jar" />
    <stubModelEntry path="${module}/lib/poi.jar" />
    <stubModelEntry path="${module}/lib/SparseBitSet.jar" />
    <stubModelEntry path="${module}/lib/xmlbeans.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="5d546c53-61eb-4af3-b73e-6a854d2d76e9(org.apache.poi)" version="0" />
  </dependencyVersions>
</solution>

